SuperCarter/SuperCarter/View/Applicationtable.xaml

<UserControl x:Class="SuperCarter.View.Applicationtable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperCarter.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid MinHeight="300">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center" >

                <Image Grid.Row="0"
                           MaxWidth="100"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Bottom"
                           Margin="0 0 0 5"
                           Source="/Images/auo_lite.png"  />
                <TextBlock Grid.Row="1"
                               Text="DQA Standart FIDM test&#x000A;@ Super Carrier board" 
                               FontWeight="Bold" 
                               FontFamily="Georgia"
                               FontSize="11"
                               Margin="0 0 0 2"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Foreground="#FF005087"/>
                <TextBlock Text="設計驗證" 
                               FontWeight="Bold"                           
                               FontSize="13"
                               Margin="0 0 0 0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Foreground="#FF005087"/>
                <TextBlock Text="{Binding SoftwareVersion}" 
                               FontWeight="Bold"                           
                               FontSize="13"
                               Margin="0 0 0 0"
                               VerticalAlignment="Top"
                               HorizontalAlignment="Center"
                               Foreground="#FF005087"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button x:Name="bt_OpenISPapp"
                            Width="110"
                            Height="110"
                            Margin="12"
                            Content="ISP"
                            Command="{Binding OpenISPtool}"
                            Background="#19DDDDDD"
                            VerticalAlignment="Top"
                            ToolTip="開啟 ISP app" Click="bt_OpenISPapp_Click"
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <ContentControl>
                                                <Border Name="innerborder" 
                                                    BorderBrush="#FFD4D4D4"
                                                    BorderThickness="1,1,2,2" 
                                                    Background="{TemplateBinding Background}" CornerRadius="5">
                                                    <StackPanel Orientation="Vertical" 
                                                            HorizontalAlignment="Center"
                                                            VerticalAlignment="Center">
                                                        <Image Width="60" Height="60" 
                                                           Source="/Images/firmware-icon-15.jpg" 
                                                           />
                                                        <TextBlock Text="View"
                                                               HorizontalAlignment="Center"
                                                               VerticalAlignment="Stretch"
                                                               />
                                                    </StackPanel>
                                                </Border>
                                            </ContentControl>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Button.IsPressed" Value="True" >
                                                    <Setter TargetName="innerborder" Property="BorderBrush" Value="DarkGray" />
                                                    <Setter TargetName="innerborder" Property="BorderThickness" Value="1" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                    <Button x:Name="bt_OpenTouchpadapp" Width="110"
                            Height="110"
                            Margin="12"
                            Content="ISP"
                            Command="{Binding OpenISPtool}"
                            Background="#19DDDDDD"
                            VerticalAlignment="Top"
                            ToolTip="開啟 Touchpad app" Click="bt_OpenTouchpadapp_Click" 
                            >
                        <Button.Style>
                            <Style TargetType="{x:Type Button}">
                                <Setter Property="Template">
                                    <Setter.Value>
                                        <ControlTemplate TargetType="{x:Type Button}">
                                            <ContentControl>
                                                <Border Name="innerborder" 
                                                        BorderBrush="#FFD4D4D4"
                                                        BorderThickness="1,1,2,2" 
                                                        Background="{TemplateBinding Background}" CornerRadius="5">
                                                    <StackPanel Orientation="Vertical" 
                                                                HorizontalAlignment="Center"
                                                                VerticalAlignment="Center">
                                                        <Image Width="60" Height="60" 
                                                               Source="/Images/icon.png" 
                                                               />
                                                        <TextBlock Text="View"
                                                                   HorizontalAlignment="Center"
                                                                   VerticalAlignment="Stretch"
                                                                   />
                                                    </StackPanel>
                                                </Border>
                                            </ContentControl>
                                            <ControlTemplate.Triggers>
                                                <Trigger Property="Button.IsPressed" Value="True" >
                                                    <Setter TargetName="innerborder" Property="BorderBrush" Value="DarkGray" />
                                                    <Setter TargetName="innerborder" Property="BorderThickness" Value="1" />
                                                </Trigger>
                                            </ControlTemplate.Triggers>
                                        </ControlTemplate>
                                    </Setter.Value>
                                </Setter>
                            </Style>
                        </Button.Style>
                    </Button>
                </StackPanel>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
