SuperCarter/SuperCarter/View/CommunicationInterface.xaml

<Window x:Class="SuperCarter.View.CommunicationInterface"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"   
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:self="clr-namespace:SuperCarter.Model"
        xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
        xmlns:SpyderToggle="clr-namespace:Spyder.Controls.Toggle;assembly=Spyder.Controls.Toggle" 
        xmlns:serialvm="clr-namespace:SuperCarter.ViewModel"
        xmlns:local="clr-namespace:SuperCarter.View"
        mc:Ignorable="d"
        Title="CommunicationInterface" Height="450" Width="900" Closing="Window_Closing" Closed="Window_Closed">
    <Window.Resources>
        <DataTemplate x:Key="YourDragTemplate">
            <Border BorderBrush="Black" BorderThickness="1" Padding="5" Background="LightGray">
                <TextBlock Text="{Binding Data.YourProperty}" />
            </Border>
        </DataTemplate>

    </Window.Resources>
    <Grid Margin="8">
        <TabControl Grid.Column="1" TabStripPlacement="Top" Margin="1" >            
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="80">
                        <materialDesign:PackIcon Kind="SerialPort"
                                                Width="21" Height="21"
                                                VerticalAlignment="Stretch" 
                                                Foreground="#FF4D4D4D" 
                                                HorizontalAlignment="Stretch"
                                                >
                            <materialDesign:PackIcon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <Label Content="port" Foreground="Black" 
                               HorizontalAlignment="Center" FontWeight="Bold" Margin="0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="300" />
                        <ColumnDefinition Width="1*" />
                        
                    </Grid.ColumnDefinitions>
                    <Grid Grid.Column="0" >
                        <TreeView x:Name="treeView" Margin="9" 
                              ItemsSource="{Binding serialportmanager.PortTree}" 
                             
                              dd:DragDrop.IsDragSource="True"
                              dd:DragDrop.IsDropTarget="True"
                              dd:DragDrop.SelectDroppedItems="True"
                              dd:DragDrop.UseDefaultDragAdorner="True"
                              dd:DragDrop.UseDefaultEffectDataTemplate="False" 
                               VerticalAlignment="Stretch" DataContextChanged="treeView_DataContextChanged"
                              >
                            <i:Interaction.Triggers>
                                <!--MouseDoubleClick or SelectedItemChanged-->
                                <i:EventTrigger EventName="MouseDoubleClick">
                                    <i:InvokeCommandAction Command="{Binding serialportmanager.SelectItemChangeCommand}"
                                                           CommandParameter="{Binding ElementName=treeView,Path=SelectedItem}" />

                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                            <TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                    <Setter Property="IsExpanded" Value="True"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type self:Portdetectedtype}" ItemsSource="{Binding ChildNode}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" FontFamily="WingDings" Content="1" FontSize="15"/>
                                        <Label Content="{Binding FullPortName}"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>                            
                            </TreeView.Resources>
                          
                            <!--<TreeView.ItemContainerStyle>
                                <Style TargetType="{x:Type TreeViewItem}">
                                    <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                    <Setter Property="IsExpanded" Value="True"/>
                                </Style>
                            </TreeView.ItemContainerStyle>
                            <TreeView.Resources>
                                <HierarchicalDataTemplate DataType="{x:Type self:Comporttype}" ItemsSource="{Binding Children}" >
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" FontFamily="WingDings" Content="1" FontSize="15"/>
                                        <TextBlock Text="{Binding FriendlyName}" FontSize="12"/>
                                    </StackPanel>
                                </HierarchicalDataTemplate>
                                <DataTemplate DataType="{x:Type self:Portdetectedtype}">
                                    <StackPanel Orientation="Horizontal">
                                        <Label VerticalAlignment="Center" FontFamily="WingDings" Content="7" FontSize="15"/>
                                        <TextBlock Text="{Binding FullPortName}" FontSize="12"/>
                                    </StackPanel>
                                </DataTemplate>
                            </TreeView.Resources>-->
                        </TreeView>
                    </Grid>                  
                    <Grid Grid.Column="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="90"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="61"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" Background="#FFEEF5FD" >
                                <ToolBarTray DockPanel.Dock="Left" Orientation="Horizontal" 
                                         ToolBarTray.IsLocked="True" Margin="12 5">
                                    <ToolBar >
                                        <Button Command="{Binding serialportmanager.ClearPortitems}"
                                            ToolTip="Delete the selected item" Width="62">
                                            <StackPanel Orientation="Vertical">
                                                <materialDesign:PackIcon Grid.Row="0" 
                                                                         Kind="broom"
                                                                         Width="25" Height="25"
                                                                         VerticalAlignment="Stretch" 
                                                                         Foreground="#FF4D4D4D" 
                                                                         HorizontalAlignment="Stretch"/>

                                                <AccessText Grid.Row="1" 
                                                        Text="Clear"
                                                        Style="{StaticResource AccessTextstyle}"
                                                                         />
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding serialportmanager.DelectedSelectPortitem}"  Width="62"
                                            ToolTip="Delete the selected item " >
                                            <StackPanel Orientation="Vertical">
                                                <materialDesign:PackIcon Grid.Row="0" 
                                                                         Kind="eraser"
                                                                         Width="25" Height="25"
                                                                         VerticalAlignment="Stretch" 
                                                                         Foreground="#FF4D4D4D" 
                                                                         HorizontalAlignment="Stretch"/>

                                                <AccessText Grid.Row="1" 
                                                        Text="Remove"
                                                        Style="{StaticResource AccessTextstyle}"
                                                        />
                                            </StackPanel>
                                        </Button>
                                        <Button Command="{Binding serialportmanager.SortingPortitem}" Width="62"
                                            ToolTip="Delete the selected item "
                                            >
                                            <StackPanel Orientation="Vertical">
                                                <materialDesign:PackIcon Grid.Row="0" 
                                                                         Kind="SortNumericAscending"
                                                                         Width="25" Height="25"
                                                                         VerticalAlignment="Stretch" 
                                                                         Foreground="#FF4D4D4D" 
                                                                         HorizontalAlignment="Stretch"/>

                                                <AccessText Grid.Row="1" 
                                                        Text="Sort"
                                                        Style="{StaticResource AccessTextstyle}"
                                                                         />
                                            </StackPanel>
                                        </Button>
                                        <Button x:Name="SavePortsetting"  Command="{Binding }" Width="62"
                                                    ToolTip="Save all setting" Click="SavePortsetting_Click"
                                                    >
                                            <StackPanel Orientation="Vertical">
                                                <materialDesign:PackIcon Grid.Row="0" 
                                                                         Kind="ContentSaveOutline"
                                                                         Width="25" Height="25"
                                                                         VerticalAlignment="Stretch" 
                                                                         Foreground="#FF4D4D4D" 
                                                                         HorizontalAlignment="Stretch"/>
                                                <AccessText Grid.Row="1" 
                                                        Text="Save"
                                                        Style="{StaticResource AccessTextstyle}"
                                                                         />
                                            </StackPanel>
                                        </Button>
                                        <Separator/>
                                    </ToolBar>
                                </ToolBarTray>

                            </Grid>
                            <Grid Grid.Row="1" Background="#FFEEF5FD">

                                <DataGrid x:Name="SerialPortCandidateDatagrid" Margin="12 5"
                                      Grid.Column="0"
                                      ItemsSource="{Binding serialportmanager.SerialCandidator,  Mode=TwoWay}" 
                                      HorizontalScrollBarVisibility="Visible"
                                      VerticalScrollBarVisibility="Visible" 
                                      ScrollViewer.CanContentScroll="True" 
                                      GridLinesVisibility="All" 
                                      AutoGenerateColumns="False"
                                      CanUserAddRows="False" 
                                      SelectedCellsChanged="SerialPortCandidateDatagrid_SelectedCellsChanged" MouseLeave="SerialPortCandidateDatagrid_MouseLeave" 
                                      >

                                    <DataGrid.RowStyle>
                                        <Style TargetType="DataGridRow">
                                            <Setter Property="Height" Value="27"/>
                                            <Setter Property="FontSize" Value="12"/>
                                            <Setter Property="BorderBrush" Value="#FFD6D6D6"/>
                                        </Style>
                                    </DataGrid.RowStyle>

                                    <DataGrid.Columns>

                                        <DataGridTextColumn Width="112"
                                                    Header="Port ID"
                                                    Binding="{Binding Path=PortID, StringFormat=N0}">
                                        </DataGridTextColumn>
                                        <DataGridTextColumn Binding="{Binding PortName}" 
                                                    IsReadOnly="True"
                                                    Header="Name" 
                                                    Width="112"   />
                                        <DataGridTextColumn Binding="{Binding BaudRateValue}" 
                                                    Header="BaudRate" 
                                                    Width="112"   />
                                        <DataGridTextColumn Binding="{Binding DataReceivedCasenum}"
                                                    Header="Rec Case" 
                                                    Width="112"
                                                    IsReadOnly="True"
                                                    />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </Grid>

                        </Grid>
                        <Grid  Grid.Column="1">
                            <ScrollViewer  VerticalScrollBarVisibility="Visible">
                                <WrapPanel  Orientation="Horizontal" HorizontalAlignment="Right" Margin="0 1 11 0">

                                    <Label Content="Port0:"/>
                                    <SpyderToggle:RoundToggleButton Grid.Column="1"
                                                    IsChecked="{Binding serialportmanager.tbt__Port0, Mode=TwoWay}"
                                                    MaxHeight="29"
                                                    Margin="5 4 5 4"                                                                
                                                    HorizontalAlignment="Right" />
                                    <Label Content="Port1:"/>
                                    <SpyderToggle:RoundToggleButton Grid.Column="1"
                                                    IsChecked="{Binding serialportmanager.tbt__Port1, Mode=TwoWay}"
                                                    MaxHeight="29"
                                                    Margin="5 4 5 4"                                                                 
                                                    HorizontalAlignment="Right" />
                                    <Label Content="Port2:"/>
                                    <SpyderToggle:RoundToggleButton Grid.Column="1"
                                                    IsChecked="{Binding serialportmanager.tbt__Port2, Mode=TwoWay}"
                                                    MaxHeight="29"
                                                    Margin="5 4 5 4"                                                                 
                                                    HorizontalAlignment="Right" />
                                    <Label Content="Port0:"/>
                                    <SpyderToggle:RoundToggleButton Grid.Column="1"
                                                    IsChecked="{Binding serialportmanager.tbt__Port0, Mode=TwoWay}"
                                                    MaxHeight="29"
                                                    Margin="5 4 5 4"                                                                
                                                    HorizontalAlignment="Right" />
                                    <Label Content="Port1:"/>
                                    <SpyderToggle:RoundToggleButton Grid.Column="1"
                                                    IsChecked="{Binding serialportmanager.tbt__Port1, Mode=TwoWay}"
                                                    MaxHeight="29"
                                                    Margin="5 4 5 4"                                                                 
                                                    HorizontalAlignment="Right" />
                                    <Label Content="Port2:"/>
                                    <SpyderToggle:RoundToggleButton Grid.Column="1"
                                                    IsChecked="{Binding serialportmanager.tbt__Port2, Mode=TwoWay}"
                                                    MaxHeight="29"
                                                    Margin="5 4 5 4"                                                                 
                                                    HorizontalAlignment="Right" />

                                </WrapPanel>

                            </ScrollViewer>
                            
                        </Grid>
                            
                 

                    </Grid>
                </Grid>
            </TabItem>
            <TabItem>
                <TabItem.Header>
                    <StackPanel Orientation="Horizontal" Width="80">
                        <materialDesign:PackIcon Kind="DebugStepOut"
                                                Width="21" Height="21"
                                                VerticalAlignment="Stretch" 
                                                Foreground="#FF4D4D4D" 
                                                HorizontalAlignment="Stretch"
                                                >
                            <materialDesign:PackIcon.LayoutTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>
                                    <RotateTransform Angle="0"/>
                                    <TranslateTransform/>
                                </TransformGroup>
                            </materialDesign:PackIcon.LayoutTransform>
                        </materialDesign:PackIcon>
                        <Label Content="debug" Foreground="Black" 
                               HorizontalAlignment="Center" FontWeight="Bold" Margin="0"/>
                    </StackPanel>
                </TabItem.Header>
                <Grid>
                    <Grid Margin="13">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width=".35*"  />
                        </Grid.ColumnDefinitions>
                        <TextBox Grid.Column="0" 
                                                Text="{Binding serialportmanager.InputText, UpdateSourceTrigger=PropertyChanged}" 
                                                FontFamily="Consolas" FontSize="14" 
                                                Margin="5" TextWrapping="Wrap" AcceptsReturn="True"
                                                VerticalScrollBarVisibility="Visible"
                                                >
                        </TextBox>
                        <Grid Grid.Column="1">
                            <Grid.Background>
                                <RadialGradientBrush>
                                    <GradientStop Color="#FF61B2E1"/>
                                    <GradientStop Color="#FF0C4667" Offset="1"/>
                                </RadialGradientBrush>
                            </Grid.Background>
                        </Grid>
                        <Grid Grid.Column="2" Margin="5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="3*"/>
                                <RowDefinition Height="1*"/>
                                <RowDefinition Height="1*"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <ComboBox Grid.Column="0"  
                                                    Margin="3"
                                                    MaxHeight="31"
                                                    DisplayMemberPath="idName"
                                                    SelectedValuePath="idValue"  
                                                    FontSize="12" 
                                                    ItemsSource="{Binding Path = serialportmanager.PortIDlist}"
                                                    SelectedValue="{Binding Path = serialportmanager.SelectedCom, Mode=TwoWay}">

                                </ComboBox>


                                <CheckBox x:Name="HexSendCheckBox"
                                                    Content="IsHex"
                                                    Grid.Column="1"                                                       
                                                    IsChecked="{Binding serialportmanager.IsHexSend}" HorizontalAlignment="Center" VerticalAlignment="Center"/>


                            </Grid>
                            <Grid Grid.Row="1" >
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="1*"/>
                                </Grid.ColumnDefinitions>
                                <Button x:Name="Senddata"
                                                Grid.Column="0" 
                                                Content="Send"  
                                                Margin="2"
                                                FontSize="16" 
                                                Command="{Binding serialportmanager.WriteDatatodevice}"  
                                                >
                                </Button>

                                <Button Content="File"
                                                Grid.Column="1" 
                                                FontSize="16" 
                                                Margin="2"
                                                Command="{Binding Testwriteevnt}"
                                                    />
                            </Grid>
                            <Grid Grid.Row="2" >
                                <CheckBox Grid.Column="0"  
                                          FontSize="14" 
                                          VerticalAlignment="Center" 
                                          IsEnabled="False" >自動發送</CheckBox>
                            </Grid>
                            <Grid Grid.Row="3" >
                                <TextBox Grid.Column="1" IsEnabled="False"
                                         FontSize="16" 
                                         Text="1231" VerticalAlignment="Bottom"  />
                            </Grid>






                        </Grid>

                    </Grid>


                </Grid>
            </TabItem>
        </TabControl>
        
    </Grid>
</Window>
