SuperCarter/SuperCarter/View/Dashboard/MonitoringGuide.xaml

<UserControl x:Class="SuperCarter.View.Dashboard.MonitoringGuide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:local="clr-namespace:SuperCarter.View.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid Margin="18">
            <Grid.Effect>
                <DropShadowEffect BlurRadius="10" Color="#FFDEDEDE" ShadowDepth="2"/>
            </Grid.Effect>
            <!--此網格為前端物件的項目-->
            <Grid>
                <Border  Background="White" CornerRadius="5">
                    <Border.Effect>
                        <DropShadowEffect Color="Black" 
                                      ShadowDepth = "0" 
                                      BlurRadius = "3" 
                                      Opacity = "3" 
                                      Direction = "0"                                  
                                      />
                    </Border.Effect>
                    <Border.OpacityMask>
                        <VisualBrush>
                            <VisualBrush.Visual>
                                <Border Background="Black"
                                                    SnapsToDevicePixels="True"
                                                    CornerRadius="{Binding CornerRadius, RelativeSource={RelativeSource AncestorType=Border}}"
                                                    Width="{Binding ActualWidth, RelativeSource={RelativeSource AncestorType=Border}}"
                                                    Height="{Binding ActualHeight, RelativeSource={RelativeSource AncestorType=Border}}"
                                                    />
                            </VisualBrush.Visual>
                        </VisualBrush>
                    </Border.OpacityMask>
                    <Grid  Background="#FFE0E0E0" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="5*" />
                            <RowDefinition Height="40"/>
                        </Grid.RowDefinitions>
                        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center" >

                        </Grid>
                        <Grid Grid.Row="0" Background="White"/>
                    </Grid>

                </Border>
            </Grid>
            <!--此網格為後端物件的項目-->
            <Grid  >
                <TabControl>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal"  >
                                <materialDesign:PackIcon Kind="ViewColumn"
                                                         Width="18" Height="18"
                                                         VerticalAlignment="Stretch" 
                                                         Foreground="#FF4D4D4D" 
                                                         HorizontalAlignment="Stretch"/>
                                <TextBlock Text="New" Foreground="Black" HorizontalAlignment="Center" 
                                       FontWeight="Bold" Margin="1 5" Width="63"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"  >
                                <Frame NavigationUIVisibility="Hidden" Source="{Binding PageName}" />
                            </Grid>

                            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <RadioButton x:Name="radiobt1" Grid.Column="0" Margin="3" Command="{Binding ViewNaviIMG}" CommandParameter="navi_img1.xaml" IsChecked="True"/>
                                <RadioButton x:Name="radiobt2" Grid.Column="1" Margin="3" Command="{Binding ViewNaviIMG}" CommandParameter="navi_img2.xaml"  />

                            </Grid>
                        </Grid>
                    </TabItem>
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Horizontal" >
                                <materialDesign:PackIcon Kind="ViewColumn"
                                                             Width="18" Height="18"
                                                             VerticalAlignment="Stretch" 
                                                             Foreground="#FF4D4D4D" 
                                                             HorizontalAlignment="Stretch"/>
                                <TextBlock Text="UI" Foreground="Black" HorizontalAlignment="Center" 
                                       FontWeight="Bold" Margin="1 5" Width="63"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="1*" />
                                <RowDefinition Height="40"/>
                            </Grid.RowDefinitions>
                            <Grid Grid.Row="0"  >
                                <Frame NavigationUIVisibility="Hidden" Source="{Binding PageName}" />
                            </Grid>

                            <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <RadioButton  Grid.Column="0" Margin="3" Command="{Binding ViewNaviIMG}" CommandParameter="navi_img1.xaml" IsChecked="True" />
                                <RadioButton  Grid.Column="1" Margin="3" Command="{Binding ViewNaviIMG}" CommandParameter="navi_img2.xaml"  />

                            </Grid>
                        </Grid>
                    </TabItem>
                </TabControl>


            </Grid>


        </Grid>
    </Grid>
</UserControl>
