SuperCarter/SuperCarter/View/Dashboard/Overview.xaml

<UserControl x:Class="SuperCarter.View.Dashboard.Overview"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Viewconfig="clr-namespace:SuperCarter.View.Dashboard"     
             xmlns:local="clr-namespace:SuperCarter.View.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <!--xmlns:xrpb="http://XamlRadialProgressBar/DotNet"-->
        <Grid.Resources>
            <Style TargetType="Label" x:Key="DashboardLabel">
                <Setter Property="Foreground" Value="Black"/>
                <Setter Property="Margin" Value="0"/>
                <Setter Property="Height" Value="28"/>
                <Setter Property="FontSize" Value="14"/>
                <Setter Property="FontFamily" Value="Console"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid Background="White" >
            <Grid.RowDefinitions>
                <RowDefinition Height="42"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" >
                <Label Margin="0" 
                               Content="Monitoring"
                               FontFamily="Cascadia Mono PL SemiBold"
                               FontWeight="Bold" 
                               FontSize="24" 
                               HorizontalAlignment="Left"
                               VerticalAlignment="Top" 
                               Foreground="#FF005087"   />


            </Grid>
            <Grid Grid.Row="1" >
                <TabControl  Grid.Column="1" TabStripPlacement="Left" Margin="1">
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="ScriptTextOutline"
                                                             Width="26" Height="32"
                                                             VerticalAlignment="Stretch" 
                                                             Foreground="#FF4D4D4D" 
                                                             HorizontalAlignment="Stretch"
                                                             />
                                <TextBlock Text="Script" Foreground="Black" 
                                               FontWeight="Bold" Margin="1 5"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Viewconfig:UserScriptEditor Margin="0" VerticalAlignment="Top" />
                    </TabItem>
                
                    <TabItem>
                        <TabItem.Header>
                            <StackPanel Orientation="Vertical">
                                <materialDesign:PackIcon Kind="Gauge"
                                                             Width="26" Height="32"
                                                             VerticalAlignment="Stretch" 
                                                             Foreground="#FF4D4D4D" 
                                                             HorizontalAlignment="Stretch"/>
                                <TextBlock Text="Monitor" Foreground="Black"  
                                                FontWeight="Bold" Margin="1 5"/>
                            </StackPanel>
                        </TabItem.Header>
                        <Viewconfig:ReliabilityAssuranceDashboard Margin="0" VerticalAlignment="Top" />
                    </TabItem>
                </TabControl>
            </Grid>


        </Grid>
    </Grid>
</UserControl>
