SuperCarter/SuperCarter/View/Dashboard/UserScriptEditor.xaml

<UserControl x:Class="SuperCarter.View.Dashboard.UserScriptEditor"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperCarter.View.Dashboard"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:Viewconfig="clr-namespace:SuperCarter.View.Dashboard"
             xmlns:self="clr-namespace:SuperCarter.Model"
             mc:Ignorable="d" 
             >
    <UserControl.Resources>
        <self:PortIDItems x:Key="PortIDItems"/>
    </UserControl.Resources>
    <Grid  Margin="5" >
        <Grid.RowDefinitions>
            <RowDefinition Height="40"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <WrapPanel Orientation="Horizontal" Margin="0"  HorizontalAlignment="Left" >
                <Button Width="95" Height="33" 
                            Command="{Binding scheduledscriptEditor.ClearPageProperties}"                                             
                            ToolTip="View the path location" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" 
                            Margin="50 0 50 0">

                    <Button.Style>

                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentControl>
                                            <Border Name="innerborder" BorderBrush="Gray" BorderThickness="1.0 .7 1.0 1.2" Background="{TemplateBinding Background}" CornerRadius="4">
                                                <StackPanel Orientation="Horizontal" Margin="9 0 0 0">
                                                    <materialDesign:PackIcon Kind="FormatClear"
                                                                            Width="23" Height="23"
                                                                            VerticalAlignment="Stretch" 
                                                                            Foreground="#FF4D4D4D" 
                                                                            HorizontalAlignment="Stretch"/>
                                                    <Label Content="Clear" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </ContentControl>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Button.IsPressed" Value="True" >
                                                <Setter TargetName="innerborder" Property="BorderBrush" Value="DarkGray" />
                                                <Setter TargetName="innerborder" Property="BorderThickness" Value="1" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

                <Button Width="95" Height="33" 
                            Command="{Binding Loadblockscript }"                                             
                            ToolTip="View the path location" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" 
                            Margin="3 0 3 0">

                    <Button.Style>

                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentControl>
                                            <Border Name="innerborder" BorderBrush="Gray" BorderThickness="1.0 .7 1.0 1.2" Background="{TemplateBinding Background}" CornerRadius="4">
                                                <StackPanel Orientation="Horizontal" Margin="9 0 0 0">
                                                    <materialDesign:PackIcon Kind="FolderOpenOutline"
                                                                            Width="23" Height="23"
                                                                            VerticalAlignment="Stretch" 
                                                                            Foreground="#FF4D4D4D" 
                                                                            HorizontalAlignment="Stretch"/>
                                                    <Label Content="Load" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </ContentControl>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Button.IsPressed" Value="True" >
                                                <Setter TargetName="innerborder" Property="BorderBrush" Value="DarkGray" />
                                                <Setter TargetName="innerborder" Property="BorderThickness" Value="1" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>
                <Button Width="95" Height="33" 
                            Command="{Binding scheduledscriptEditor.Saveasscript}"                                             
                            ToolTip="View the path location" 
                            VerticalAlignment="Center"
                            HorizontalAlignment="Left" 
                            Margin="3 0 3 0">

                    <Button.Style>

                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <ContentControl>
                                            <Border Name="innerborder" BorderBrush="Gray" BorderThickness="1.0 .7 1.0 1.2" Background="{TemplateBinding Background}" CornerRadius="4">
                                                <StackPanel Orientation="Horizontal" Margin="9 0 0 0">
                                                    <materialDesign:PackIcon Kind="ContentSaveOutline"
                                                                            Width="23" Height="23"
                                                                            VerticalAlignment="Stretch" 
                                                                            Foreground="#FF4D4D4D" 
                                                                            HorizontalAlignment="Stretch"/>
                                                    <Label Content="Save" VerticalAlignment="Center"/>
                                                </StackPanel>
                                            </Border>
                                        </ContentControl>
                                        <ControlTemplate.Triggers>
                                            <Trigger Property="Button.IsPressed" Value="True" >
                                                <Setter TargetName="innerborder" Property="BorderBrush" Value="DarkGray" />
                                                <Setter TargetName="innerborder" Property="BorderThickness" Value="1" />
                                            </Trigger>
                                        </ControlTemplate.Triggers>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                        </Style>
                    </Button.Style>
                </Button>

            </WrapPanel>

        </Grid>
        <Grid Grid.Row="1" >
            <TabControl>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="156">
                            <materialDesign:PackIcon Kind="ScriptTextOutline"
                                                             Width="26" Height="32"
                                                             VerticalAlignment="Stretch" 
                                                             Foreground="#FF4D4D4D" 
                                                             HorizontalAlignment="Stretch"
                                                             />
                            <TextBlock Text="Script" Foreground="Black" FontWeight="Bold" Margin="1 5" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Grid Background="White">
                        <ScrollViewer Name="scrollViewer" 
                                           VerticalAlignment="Stretch" HorizontalContentAlignment="Stretch"
                                           HorizontalScrollBarVisibility="Visible" >
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*"/>
                                    <ColumnDefinition Width="Auto"/>

                                </Grid.ColumnDefinitions>
                                <Grid >

                                    <Grid Grid.Column="0">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="31"/>
                                            <RowDefinition Height="42"/>
                                            <RowDefinition Height="32"/>
                                            <RowDefinition Height="Auto"/>
                                            <RowDefinition Height="Auto"/>
                                        </Grid.RowDefinitions>
                                        <Grid Grid.Row="0">
                                            <TextBox x:Name="CurrentBlockscriptfile" Text="{Binding scheduledscriptEditor.OpenedBlockScriptPath}" IsReadOnly="True" TextChanged="CurrentBlockscriptfile_TextChanged" Margin="7" Background="LightSlateGray"/>
                                        </Grid>
                                        <Grid  Grid.Row="1">
                                            <WrapPanel Orientation="Horizontal"
                                           HorizontalAlignment="Center"
                                           VerticalAlignment="Center"
                                           Margin="5 0 5 0" 
                                           >
                                                <StackPanel Orientation="Horizontal" >
                                                    <Label Content="Time (min):" 
                                                HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding scheduledscriptEditor.Estimateruntimefullblock}" HorizontalAlignment="Center"/>
                                                </StackPanel >
                                                <Separator Margin="2"/>

                                                <StackPanel Orientation="Horizontal" >
                                                    <Label Content="Loop" 
                                               HorizontalAlignment="Center"/>
                                                    <TextBox Text="{Binding scheduledscriptEditor.Fullloop}" MinWidth="70" />
                                                </StackPanel >

                                            </WrapPanel>
                                            <Separator Margin="12 0 12 0" VerticalAlignment="Bottom"/>
                                        </Grid>
                                        <Grid  Grid.Row="2"   >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />

                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="BlockA Loop" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                                    <TextBox Text="{Binding scheduledscriptEditor.BlockALoop, Mode=TwoWay}"
                                                         TextWrapping="WrapWithOverflow"  
                                                         MinWidth="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"
                                                         />

                                                    <Label Content="Totaltime : " VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding scheduledscriptEditor.EstimateBlockAtotaltime}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                            <Grid Grid.Column="1"  VerticalAlignment="Stretch" HorizontalAlignment="Center">
                                                <StackPanel Orientation="Horizontal">
                                                    <Label Content="BlockB Loop" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                                    <TextBox Text="{Binding scheduledscriptEditor.BlockBLoop, Mode=TwoWay}"
                                                         TextWrapping="WrapWithOverflow"  
                                                         MinWidth="100" Height="20" VerticalAlignment="Top" HorizontalAlignment="Center"
                                                         />
                                                    <Label Content="Totaltime : " VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                                    <Label Content="{Binding scheduledscriptEditor.EstimateBlockBtotaltime}" VerticalAlignment="Stretch" HorizontalAlignment="Center"/>
                                                </StackPanel>
                                            </Grid>
                                        </Grid>
                                        <Grid  Grid.Row="3" >
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                                <ColumnDefinition Width="1*" />
                                            </Grid.ColumnDefinitions>
                                            <Grid Grid.Column="0" Margin="1">
                                                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" MaxWidth="230">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="A-1" />
                                                        <Label Content="Time(ms):"   HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                    <Separator Margin="0"/>
                                                    <TextBox Text="{Binding scheduledscriptEditor.BlockA1Interval}"/>
                                                    <Separator Margin="0 10"/>
                                                    <Label Content="Initialization Sequences"   HorizontalAlignment="Center"/>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Button Command="{Binding scheduledscriptEditor.LoadBlockscript}" CommandParameter="0" Width="100" Content="Load" IsEnabled="{Binding scheduledscriptEditor.IsunlockScheduledScriptSetting}"/>
                                                        <Button Command="{Binding scheduledscriptEditor.ViewBlockscript}" CommandParameter="0" Width="100" Content="View" IsEnabled="{Binding scheduledscriptEditor.IsunlockScheduledScriptSetting}"/>
                                                    </StackPanel>

                                                    <TextBox Text="{Binding scheduledscriptEditor.BlockA1initscriptPath}" MinWidth="70" TextWrapping="WrapWithOverflow"  IsReadOnly="True"/>
                                                    <Separator Margin="0 5"/>
                                                    <Label Content="Scheduled Detection Commands"   HorizontalAlignment="Center"/>

                                                    <StackPanel Orientation="Horizontal" >
                                                        <Button Command="{Binding scheduledscriptEditor.LoadBlockscript}" CommandParameter="4" Width="100" Content="Load" IsEnabled="{Binding scheduledscriptEditor.IsunlockScheduledScriptSetting}"/>
                                                        <Button Command="{Binding scheduledscriptEditor.ViewBlockscript}" CommandParameter="4" Width="100" Content="View" IsEnabled="{Binding scheduledscriptEditor.IsunlockScheduledScriptSetting}"/>
                                                    </StackPanel>
                                                    <TextBox Text="{Binding scheduledscriptEditor.BlockA1scriptPath, Mode=TwoWay}" TextWrapping="WrapWithOverflow"   IsReadOnly="True" 
                                                         MaxWidth="220" />
                                                    <Label Content="sequence count : "/>
                                                    <Label Content="{Binding scheduledscriptEditor.blockAitemcount}"/>
                                                </WrapPanel>
                                            </Grid>
                                            <Grid Grid.Column="1" Margin="1" >
                                                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center"  MaxWidth="230">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="A-2" HorizontalAlignment="Center"/>
                                                        <Label Content="Time(ms):"   HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                    <Separator Margin="0"/>
                                                    <TextBox Text="{Binding scheduledscriptEditor.BlockA2Interval}" />
                                                    <Separator Margin="0 10"/>
                                                    <Label Content="Initialization Sequences"   HorizontalAlignment="Center"/>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Button Command="{Binding scheduledscriptEditor.LoadBlockscript}" CommandParameter="1" Width="100" Content="Load" IsEnabled="{Binding scheduledscriptEditor.IsunlockScheduledScriptSetting}"/>
                                                        <Button Command="{Binding scheduledscriptEditor.ViewBlockscript}" CommandParameter="1" Width="100" Content="View" IsEnabled="{Binding scheduledscriptEditor.IsunlockScheduledScriptSetting}"/>
                                                    </StackPanel>

                                                    <TextBox Text="{Binding scheduledscriptEditor.BlockA2initscriptPath}" MinWidth="70" TextWrapping="WrapWithOverflow"  IsReadOnly="True" />
                                                    <Separator Margin="0 5"/>
                                                    <Label Content="Scheduled Detection Commands"   HorizontalAlignment="Center"/>

                                                    <StackPanel Orientation="Horizontal" >
                                                        <Button Command="{Binding scheduledscriptEditor.LoadBlockscript}" CommandParameter="5" Width="100" Content="Load" IsEnabled="{Binding scheduledscriptEditor.IsunlockScheduledScriptSetting}"/>
                                                        <Button Command="{Binding scheduledscriptEditor.ViewBlockscript}" CommandParameter="5" Width="100" Content="View" IsEnabled="{Binding scheduledscriptEditor.IsunlockScheduledScriptSetting}"/>
                                                    </StackPanel>
                                                    <TextBox Text="{Binding scheduledscriptEditor.BlockA2scriptPath, Mode=TwoWay}" TextWrapping="WrapWithOverflow"   IsReadOnly="True"
                                                         MaxWidth="220" />
                                                    <Label Content="sequence count : "/>
                                                    <Label Content="{Binding scheduledscriptEditor.blockAitemcount}"/>
                                                </WrapPanel>
                                            </Grid>
                                            <Grid Grid.Column="2" Margin="1">
                                                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" MaxWidth="230">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="B-1" HorizontalAlignment="Center"/>
                                                        <Label Content="Time(ms):"   HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                    <Separator Margin="0"/>
                                                    <TextBox Text="{Binding scheduledscriptEditor.BlockB1Interval}" />
                                                    <Separator Margin="0 10"/>
                                                    <Label Content="Initialization Sequences"   HorizontalAlignment="Center"/>

                                                    <StackPanel Orientation="Horizontal" >
                                                        <Button Command="{Binding scheduledscriptEditor.LoadBlockscript}" CommandParameter="2" Width="100" Content="Load" IsEnabled="{Binding scheduledscriptEditor.IsunlockScheduledScriptSetting}"/>
                                                        <Button Command="{Binding scheduledscriptEditor.ViewBlockscript}" CommandParameter="2" Width="100" Content="View" IsEnabled="{Binding scheduledscriptEditor.IsunlockScheduledScriptSetting}"/>
                                                    </StackPanel>
                                                    <TextBox Text="{Binding scheduledscriptEditor.BlockB1initscriptPath}" MinWidth="70" TextWrapping="WrapWithOverflow"  IsReadOnly="True" />
                                                    <Separator Margin="0 5"/>
                                                    <Label Content="Scheduled Detection Commands"   HorizontalAlignment="Center"/>

                                                    <StackPanel Orientation="Horizontal" >
                                                        <Button Command="{Binding scheduledscriptEditor.LoadBlockscript}" CommandParameter="6" Width="100" Content="Load" IsEnabled="{Binding scheduledscriptEditor.IsunlockScheduledScriptSetting}"/>
                                                        <Button Command="{Binding scheduledscriptEditor.ViewBlockscript}" CommandParameter="6" Width="100" Content="View" IsEnabled="{Binding scheduledscriptEditor.IsunlockScheduledScriptSetting}"/>
                                                    </StackPanel>
                                                    <TextBox Text="{Binding scheduledscriptEditor.BlockB1scriptPath, Mode=TwoWay}" TextWrapping="WrapWithOverflow"   IsReadOnly="True"
                                                         MaxWidth="220" />
                                                    <Label Content="sequence count : "/>
                                                    <Label Content="{Binding scheduledscriptEditor.blockAitemcount}"/>
                                                </WrapPanel>
                                            </Grid>
                                            <Grid Grid.Column="3" Margin="1">
                                                <WrapPanel Orientation="Vertical" HorizontalAlignment="Center" MaxWidth="230">
                                                    <StackPanel Orientation="Horizontal">
                                                        <Label Content="B-2" HorizontalAlignment="Center"/>
                                                        <Label Content="Time(ms):"   HorizontalAlignment="Center"/>
                                                    </StackPanel>
                                                    <Separator Margin="0"/>
                                                    <TextBox Text="{Binding scheduledscriptEditor.BlockB2Interval}" />
                                                    <Separator Margin="0 10"/>
                                                    <Label Content="Initialization Sequences"   HorizontalAlignment="Center"/>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Button Command="{Binding scheduledscriptEditor.LoadBlockscript}" CommandParameter="3" Width="100" Content="Load" IsEnabled="{Binding scheduledscriptEditor.IsunlockScheduledScriptSetting}"/>
                                                        <Button Command="{Binding scheduledscriptEditor.ViewBlockscript}" CommandParameter="3" Width="100" Content="View" IsEnabled="{Binding scheduledscriptEditor.IsunlockScheduledScriptSetting}"/>
                                                    </StackPanel>

                                                    <TextBox Text="{Binding scheduledscriptEditor.BlockB2initscriptPath}" MinWidth="70" TextWrapping="WrapWithOverflow" IsReadOnly="True" />
                                                    <Separator Margin="0 5"/>
                                                    <Label Content="Scheduled Detection Commands"   HorizontalAlignment="Center"/>
                                                    <StackPanel Orientation="Horizontal" >
                                                        <Button Command="{Binding scheduledscriptEditor.LoadBlockscript}" CommandParameter="7" Width="100" Content="Load" IsEnabled="{Binding scheduledscriptEditor.IsunlockScheduledScriptSetting}"/>
                                                        <Button Command="{Binding scheduledscriptEditor.ViewBlockscript}" CommandParameter="7" Width="100" Content="View" IsEnabled="{Binding scheduledscriptEditor.IsunlockScheduledScriptSetting}"/>
                                                    </StackPanel>

                                                    <TextBox Text="{Binding scheduledscriptEditor.BlockB2scriptPath, Mode=TwoWay}" TextWrapping="WrapWithOverflow"   IsReadOnly="True"
                                                         MaxWidth="220" />
                                                    <Label Content="sequence count : "/>
                                                    <Label Content="{Binding scheduledscriptEditor.blockAitemcount}"/>
                                                </WrapPanel>
                                            </Grid>


                                        </Grid>
                                        <Grid Grid.Row="4" Margin="5">
                                            <GroupBox Header="sub - Script Browsing" FontWeight="Bold">
                                                <Grid>

                                                    <TabControl Margin="5">
                                                        <TabItem>
                                                            <TabItem.Header>
                                                                <StackPanel Orientation="Horizontal"  Width="200">
                                                                    <Label Name="DisplayLbl" Visibility="{Binding scheduledscriptEditor.DisplaySwitch}" FontSize="12"
                                                                        HorizontalAlignment="Left" VerticalAlignment="Center" Margin="8 0 0 0"
                                                                        Content="{Binding scheduledscriptEditor.LabelText}" Foreground="{Binding scheduledscriptEditor.ForeColor}" />
                                                                    <materialDesign:PackIcon Kind="Text"
                                                                                         Width="16" Height="16"
                                                                                         VerticalAlignment="Stretch" 
                                                                                         Foreground="#FF4D4D4D" 
                                                                                         HorizontalAlignment="Stretch"
                                                                                         />

                                                                    <TextBlock x:Name="RuntimeAlertText" Text="{Binding scheduledscriptEditor.RuntimeAlertText}" VerticalAlignment="Center" Foreground="Black" FontWeight="Bold" Margin="1 5">
                                                                        <TextBlock.Style>
                                                                            <Style TargetType="TextBlock">
                                                                                <Style.Triggers>
                                                                                    <DataTrigger Binding="{Binding scheduledscriptEditor.IsAnimationEnabled}" Value="True">
                                                                                        <DataTrigger.EnterActions>
                                                                                            <BeginStoryboard x:Name="YourStoryboardName">
                                                                                                <Storyboard>
                                                                                                    <DoubleAnimation Storyboard.TargetProperty="Opacity"
                                                                                                                 From="0" To="1" Duration="0:0:1"
                                                                                                                 RepeatBehavior="Forever"/>
                                                                                                </Storyboard>
                                                                                            </BeginStoryboard>
                                                                                        </DataTrigger.EnterActions>
                                                                                        <!-- 选择在ExitActions中停止动画 -->
                                                                                        <DataTrigger.ExitActions>
                                                                                            <StopStoryboard BeginStoryboardName="YourStoryboardName" />
                                                                                        </DataTrigger.ExitActions>
                                                                                    </DataTrigger>
                                                                                </Style.Triggers>
                                                                            </Style>
                                                                        </TextBlock.Style>
                                                                    </TextBlock>
                                                                </StackPanel>
                                                            </TabItem.Header>

                                                            <Grid >
                                                                <StackPanel Orientation="Vertical" >
                                                                    <StackPanel Orientation="Horizontal">
                                                                        <Button Width="95" Height="33"  
                                                                Command="{Binding scheduledscriptEditor.ClearSubscript}"                                             
                                                                ToolTip="View the path location" 
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Left" 
                                                                Margin="10 0 5 3">

                                                                            <Button.Style>

                                                                                <Style TargetType="{x:Type Button}">
                                                                                    <Setter Property="Template">
                                                                                        <Setter.Value>
                                                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                                                <ContentControl>
                                                                                                    <Border Name="innerborder" BorderBrush="Gray" BorderThickness="1.0 .9 1.0 1.2" Background="{TemplateBinding Background}" CornerRadius="4">
                                                                                                        <StackPanel Orientation="Horizontal" Margin="9 0 0 0">
                                                                                                            <materialDesign:PackIcon Kind="FormatClear" 
                                                                                                                        Width="20" Height="20"
                                                                                                                        VerticalAlignment="Stretch" 
                                                                                                                        Foreground="#FF4D4D4D" 
                                                                                                                        HorizontalAlignment="Stretch"/>
                                                                                                            <Label Content="Clear" VerticalAlignment="Center"/>
                                                                                                        </StackPanel>
                                                                                                    </Border>
                                                                                                </ContentControl>
                                                                                                <ControlTemplate.Triggers>
                                                                                                    <Trigger Property="Button.IsPressed" Value="True" >
                                                                                                        <Setter TargetName="innerborder" Property="BorderBrush" Value="DarkGray" />
                                                                                                        <Setter TargetName="innerborder" Property="BorderThickness" Value="1" />
                                                                                                    </Trigger>
                                                                                                </ControlTemplate.Triggers>
                                                                                            </ControlTemplate>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Style>
                                                                            </Button.Style>
                                                                        </Button>
                                                                        <Button Width="95" Height="33"  
                                                                Command="{Binding scheduledscriptEditor.SaveasSubscript}"                                             
                                                                ToolTip="View the path location" 
                                                                VerticalAlignment="Center"
                                                                HorizontalAlignment="Left" 
                                                                Margin="10 0 5 3">

                                                                            <Button.Style>

                                                                                <Style TargetType="{x:Type Button}">
                                                                                    <Setter Property="Template">
                                                                                        <Setter.Value>
                                                                                            <ControlTemplate TargetType="{x:Type Button}">
                                                                                                <ContentControl>
                                                                                                    <Border Name="innerborder" BorderBrush="Gray" BorderThickness="1.0 .9 1.0 1.2" Background="{TemplateBinding Background}" CornerRadius="4">
                                                                                                        <StackPanel Orientation="Horizontal" Margin="9 0 0 0">
                                                                                                            <materialDesign:PackIcon Kind="ContentSave" 
                                                                                                                        Width="20" Height="20"
                                                                                                                        VerticalAlignment="Stretch" 
                                                                                                                        Foreground="#FF4D4D4D" 
                                                                                                                        HorizontalAlignment="Stretch"/>
                                                                                                            <Label Content="Save as" VerticalAlignment="Center"/>
                                                                                                        </StackPanel>
                                                                                                    </Border>
                                                                                                </ContentControl>
                                                                                                <ControlTemplate.Triggers>
                                                                                                    <Trigger Property="Button.IsPressed" Value="True" >
                                                                                                        <Setter TargetName="innerborder" Property="BorderBrush" Value="DarkGray" />
                                                                                                        <Setter TargetName="innerborder" Property="BorderThickness" Value="1" />
                                                                                                    </Trigger>
                                                                                                </ControlTemplate.Triggers>
                                                                                            </ControlTemplate>
                                                                                        </Setter.Value>
                                                                                    </Setter>
                                                                                </Style>
                                                                            </Button.Style>
                                                                        </Button>
                                                                    </StackPanel>
                                                                    <TextBox FontSize="14" 
                                                             Text="{Binding scheduledscriptEditor.sub_scriptbrowsing, Mode=TwoWay}"
                                                             Height="22"    IsReadOnly="True"   
                                                             FontFamily="Champagne &amp;amp; Limousines"
                                                             HorizontalAlignment="Stretch" VerticalAlignment="Bottom"  Foreground="#FFABA8A8"
                                                                 />
                                                                    <DataGrid x:Name="SequenceScript" MaxHeight="300"
                                                              dd:DragDrop.DropScrollingMode="VerticalOnly"
                                                              dd:DragDrop.IsDragSource="True"
                                                              dd:DragDrop.IsDropTarget="True"
                                                              dd:DragDrop.DragDirectlySelectedOnly="True"
                                                              CanUserAddRows="False"
                                                              AutoGenerateColumns="False" 
                                                              ItemsSource="{Binding scheduledscriptEditor.BlockObsColSequences}" 
                                                              CanUserSortColumns="False"  
                                                              Grid.IsSharedSizeScope="True" 
                                                              MinRowHeight="19"
                                                         
                                                              GridLinesVisibility="All" 
                                                              Margin="0" 
                                                           
                                                                SelectedIndex="{Binding scriptEditor.SelectedCMD }"
                                                              >
                                                                        <DataGrid.Columns>
                                                                            <DataGridTextColumn Binding="{Binding ID}"
                                                                                Header="ID" 
                                                                                Width="50" />
                                                                            <DataGridTemplateColumn Header="Send" Width="65">
                                                                                <DataGridTemplateColumn.CellTemplate>
                                                                                    <DataTemplate>
                                                                                        <Button Command="{Binding Path=DataContext.ScriptSenderExecute,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                                                CommandParameter="{Binding}"  >Send</Button>
                                                                                    </DataTemplate>
                                                                                </DataGridTemplateColumn.CellTemplate>
                                                                            </DataGridTemplateColumn >
                                                                            <DataGridComboBoxColumn x:Name="ComboBoxColumn1" 
                                                                                    Header="Port No." 
                                                                                    Width="72"
                                                                                    ItemsSource="{StaticResource PortIDItems}"
                                                                                    SelectedItemBinding="{Binding SelectScriptPortnum}"/>

                                                                            <DataGridTextColumn Binding="{Binding MSGname}" Header="Name" Width="175" />
                                                                            <DataGridTextColumn Binding="{Binding Sequence}" Header="Sequence" Width="200" />
                                                                            <DataGridTextColumn Binding="{Binding Delaytime}" Header="Delay(ms)" Width="90"/>
                                                                            <DataGridTextColumn Binding="{Binding Loop}" Header="Loop" IsReadOnly="True" Width="80"/>
                                                                            <DataGridTextColumn Binding="{Binding RecSequence}" Header="Rec Sequence" Width="200" />
                                                                        </DataGrid.Columns>

                                                                    </DataGrid>

                                                                </StackPanel>

                                                            </Grid>
                                                        </TabItem>

                                                    </TabControl>
                                                </Grid>

                                            </GroupBox>

                                        </Grid>
                                    </Grid>
                                </Grid>

                                <Expander ExpandDirection="Right" 
                                  Margin="5"
                                  IsExpanded="False"  Grid.Column="1" 
                                  HorizontalAlignment="Left"  
                                  VerticalAlignment="Stretch"
                                  >
                                    <Grid MaxWidth="320" >
                                        <Grid Grid.Column="0" Margin="5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="60"/>
                                                <RowDefinition Height="1*"/>

                                            </Grid.RowDefinitions>
                                            <Grid Grid.Row="0" Grid.Column="0" >
                                                <WrapPanel Orientation="Vertical">

                                                    <Button MinWidth="280" Height="32" 
                                                Command="{Binding scheduledscriptEditor.SettinViewPath}" 
                                                x:Name="menubt_reload"
                                                ToolTip="View the path location" 
                                                HorizontalAlignment="Left" 
                                                Margin="3 0 3 6">

                                                        <Button.Style>

                                                            <Style TargetType="{x:Type Button}">
                                                                <Setter Property="Template">
                                                                    <Setter.Value>
                                                                        <ControlTemplate TargetType="{x:Type Button}">
                                                                            <ContentControl>
                                                                                <Border Name="innerborder" BorderBrush="Gray" BorderThickness="1.2 .7 1.2 1.8" Background="{TemplateBinding Background}" CornerRadius="4">
                                                                                    <Grid>
                                                                                        <materialDesign:PackIcon Kind="BookOpenVariant"
                                                                            Width="26" Height="26"
                                                                            VerticalAlignment="Stretch" 
                                                                            Foreground="#FF4D4D4D" 
                                                                            HorizontalAlignment="Stretch"/>
                                                                                    </Grid>
                                                                                </Border>
                                                                            </ContentControl>
                                                                            <ControlTemplate.Triggers>
                                                                                <Trigger Property="Button.IsPressed" Value="True" >
                                                                                    <Setter TargetName="innerborder" Property="BorderBrush" Value="DarkGray" />
                                                                                    <Setter TargetName="innerborder" Property="BorderThickness" Value="1" />
                                                                                </Trigger>
                                                                            </ControlTemplate.Triggers>
                                                                        </ControlTemplate>
                                                                    </Setter.Value>
                                                                </Setter>
                                                            </Style>
                                                        </Button.Style>
                                                    </Button>
                                                    <TextBox Text="{Binding scheduledscriptEditor.Viewerpath}"
                                                 HorizontalAlignment="Center" MinWidth = "280"
                                                 IsReadOnly="True"/>
                                                </WrapPanel>

                                            </Grid>
                                            <Grid Grid.Column="0" Grid.Row="1">
                                                <TreeView Name="trvFamilies" ItemsSource="{Binding scheduledscriptEditor.folderViewerlist}"
                                              Grid.Row="1" Grid.ColumnSpan="2"
                                              dd:DragDrop.IsDragSource="True"
                                              dd:DragDrop.IsDropTarget="True"
                                              dd:DragDrop.SelectDroppedItems="True"
                                              dd:DragDrop.UseDefaultDragAdorner="True"
                                              dd:DragDrop.UseDefaultEffectDataTemplate="True"
                                              VerticalAlignment="Stretch"
                                              MinHeight="730" MaxHeight="960"
                                              >

                                                    <TreeView.ItemContainerStyle>
                                                        <Style TargetType="{x:Type TreeViewItem}">
                                                            <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                                            <Setter Property="IsExpanded" Value="True"/>
                                                        </Style>
                                                    </TreeView.ItemContainerStyle>
                                                    <TreeView.Resources>
                                                        <HierarchicalDataTemplate DataType="{x:Type self:Foldertype}" ItemsSource="{Binding Children}" >
                                                            <StackPanel Orientation="Horizontal">
                                                                <Label VerticalAlignment="Center" FontFamily="WingDings" Content="1" FontSize="12"/>
                                                                <TextBlock Text="{Binding FriendlyName}" FontSize="12"/>
                                                            </StackPanel>
                                                        </HierarchicalDataTemplate>
                                                        <DataTemplate DataType="{x:Type self:IFiletype}">
                                                            <StackPanel Orientation="Horizontal">
                                                                <Label VerticalAlignment="Center" FontFamily="WingDings" Content="2" FontSize="12"/>
                                                                <TextBlock Text="{Binding FriendlyName}" FontSize="12"/>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </TreeView.Resources>
                                                </TreeView>

                                            </Grid>
                                        </Grid>

                                    </Grid>
                                </Expander>
                            </Grid>
                        </ScrollViewer>

                    </Grid>
                </TabItem>
                <TabItem>
                    <TabItem.Header>
                        <StackPanel Orientation="Horizontal" Width="156">
                            <materialDesign:PackIcon Kind="TuneVerticalVariant"
                                                             Width="26" Height="32"
                                                             VerticalAlignment="Stretch" 
                                                             Foreground="#FF4D4D4D" 
                                                             HorizontalAlignment="Stretch"/>
                            <TextBlock Text="Threshold Setting" Foreground="Black" FontWeight="Bold" Margin="1 5" VerticalAlignment="Center" />
                        </StackPanel>
                    </TabItem.Header>
                    <Viewconfig:ControlTable Margin="0" VerticalAlignment="Top" />
                </TabItem>

            </TabControl>
         
        </Grid>

    </Grid>
</UserControl>
