SuperCarter/SuperCarter/View/Dashboard/ImgUI/navi_img2.xaml

<UserControl x:Class="SuperCarter.View.Dashboard.ImgUI.navi_img2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperCarter.View.Dashboard"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" />
            <RowDefinition Height="40"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0"  >
            <materialDesign:TransitioningContent x:Name="TrainsitionigContentSlide" OpeningEffect="{materialDesign:TransitionEffect Kind=FadeIn, Duration=0:0:1.5}">
                <Image x:Name="mainimg" Source="/Images/複合式腳本運行架構a.png" Margin="10"/>
            </materialDesign:TransitioningContent>

        </Grid>

        <Grid Grid.Row="1" VerticalAlignment="Center" HorizontalAlignment="Center">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
                <ColumnDefinition Width="1*" />
            </Grid.ColumnDefinitions>

            <RadioButton x:Name="radiobt1" Grid.Column="0" Margin="3" Command="{Binding }" CommandParameter="navi_img1.xaml" IsChecked="True" Checked="radiobt_Checked"/>
            <RadioButton x:Name="radiobt2" Grid.Column="1" Margin="3" Command="{Binding }" CommandParameter="navi_img2.xaml" Checked="radiobt_Checked" />
            <RadioButton x:Name="radiobt3" Grid.Column="2" Margin="3" Command="{Binding }" CommandParameter="navi_img2.xaml" Checked="radiobt_Checked" />
            <RadioButton x:Name="radiobt4" Grid.Column="3" Margin="3" Command="{Binding }" CommandParameter="navi_img2.xaml" Checked="radiobt_Checked" />
        </Grid>
    </Grid>
</UserControl>
