SuperCarter/SuperCarter/View/Script/SequenceEditer.xaml

<UserControl x:Class="SuperCarter.View.Script.SequenceEditer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SuperCarter.View.Script"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:ald="clr-namespace:AvalonDock;assembly=AvalonDock"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:avalonDock="https://github.com/Dirkster99/AvalonDock"
             xmlns:model="clr-namespace:SuperCarter.Model"
             xmlns:dd="clr-namespace:GongSolutions.Wpf.DragDrop;assembly=GongSolutions.Wpf.DragDrop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <model:PortIDItems x:Key="PortIDItems"/>
        <model:CMDtypeItems x:Key="CMDtypeItems"/>
        <model:CMDparm1Items x:Key="CMDparm1Items"/>
    </UserControl.Resources>
    <Grid >
        <Grid>
            <!--xmlns:dd="urn:gong-wpf-dragdrop"-->
            <!--there is defined the pricinple grid effect-->
            <Border  Background="White" CornerRadius="0">
                <Border.Effect>
                    <DropShadowEffect Color="Black" 
                                  ShadowDepth = "0" 
                                  BlurRadius = "3" 
                                  Opacity = "3" 
                                  Direction = "0"                                 
                                  />
                </Border.Effect>
                <Grid >
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".9*" MaxHeight="390"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1" >
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1.1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid Grid.Column="0" Margin="13">

                        </Grid>
                        <!--寫入設定的網格-->
                        <Grid Grid.Column="1" Margin="13"  >

                        </Grid>
                    </Grid>
                </Grid>
            </Border>
        </Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="32"/>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <!-- Toolbar 1. sequencebox 2. sequences 3. outputtext -->
            <ToolBarTray Grid.Row="0" DockPanel.Dock="Top" Orientation="Horizontal"  ToolBarTray.IsLocked="True" >
                <ToolBar>
                    <TextBlock Margin="10,0,0,0" Text="Setting"
                               Width="130"
                               FontFamily="Cascadia Mono PL SemiBold" 
                               FontWeight="Bold" 
                               FontSize="24" 
                               VerticalAlignment="Center"
                               Foreground="#FF005087"   />

                    <Button Command="{Binding }"
                            x:Name="bt_Sequenceboxwindow"
                            ToolTip="Open Sequencebox window"
                            Width="110" Click="bt_Sequenceboxwindow_Click"
                            >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Grid.Row="0" 
                                                    Kind="ApplicationOutline"
                                                    Width="20" Height="20"
                                                    VerticalAlignment="Stretch" 
                                                    Foreground="#FF4D4D4D" 
                                                    HorizontalAlignment="Stretch"/>
                            <AccessText Grid.Row="1" 
                                        Text="Sequencebox"
                                        VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>
                    <Button Command="{Binding }" 
                            x:Name="bt_Sequenceswindow"
                            Width="110"
                            ToolTip="Open Sequences window" Click="bt_Sequenceswindow_Click"
                            >
                        <StackPanel Orientation="Horizontal">
                            <materialDesign:PackIcon Grid.Row="0" 
                                                     Kind="ApplicationOutline"
                                                     Width="20" Height="20"
                                                     VerticalAlignment="Stretch" 
                                                     Foreground="#FF4D4D4D" 
                                                     HorizontalAlignment="Stretch"/>
                            <AccessText Grid.Row="1" 
                                        Text="Sequences"
                                        VerticalAlignment="Center" />
                        </StackPanel>
                    </Button>

                    <Separator/>
                </ToolBar>
            </ToolBarTray>
            <Grid Grid.Row="1" >
                <DockingManager x:Name="dockManager"  
                                AnchorablesSource="{Binding Tools}" 
                                DocumentsSource="{Binding Files}"                                           
                                Margin="3"     
                                AllowMixedOrientation="True"
                                AutoWindowSizeWhenOpened="True"                                            
                                IsVirtualizingAnchorable="True"
                                IsVirtualizingDocument="True"
                                >
                    <LayoutRoot>
                        <LayoutPanel Orientation="Horizontal"  >
                            <LayoutAnchorablePane Name="ToolsPanel_Sequencebox" DockWidth="250" >
                                <LayoutAnchorable CanAutoHide="True" 
                                                  CanClose="False"
                                                  ContentId="toolWindow_Sequencebox"
                                                  Title="Items" >
                                    <TabControl>
                                        <TabItem>
                                            <TabItem.Header>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="Squence" Foreground="Blue" />
                                                </StackPanel>
                                            </TabItem.Header>
                                            <TreeView x:Name="SequenceItemtreeView" 
                                                                  Margin="0"
                                                                  ItemsSource="{Binding scriptEditor.ScriptToolboxTree}" 
                                                                  >
                                                <i:Interaction.Triggers>
                                                    <!--MouseDoubleClick or SelectedItemChanged-->
                                                    <i:EventTrigger EventName="MouseDoubleClick">
                                                        <i:InvokeCommandAction Command="{Binding scriptEditor.SelectCommand}"
                                                                                           CommandParameter="{Binding ElementName=SequenceItemtreeView,Path=SelectedItem}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <TreeView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type TreeViewItem}">
                                                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                                        <Setter Property="IsExpanded" Value="True"/>
                                                    </Style>
                                                </TreeView.ItemContainerStyle>
                                                <TreeView.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Value}">

                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Grid.Row="0" 
                                                                                            Kind="Folder"
                                                                                            Width="20" Height="20"
                                                                                            VerticalAlignment="Stretch" 
                                                                                            Foreground="#FF4D4D4D" 
                                                                                            HorizontalAlignment="Stretch"/>
                                                            <Label Content="{Binding Key}"/>
                                                        </StackPanel>
                                                        <HierarchicalDataTemplate.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Grid.Row="0" 
                                                                                                       Kind="TextShort"
                                                                                                       Width="20" Height="20"
                                                                                                       VerticalAlignment="Stretch" 
                                                                                                       Foreground="#FF4D4D4D" 
                                                                                                       HorizontalAlignment="Stretch"/>
                                                                    <Label Content="{Binding Nodename}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </HierarchicalDataTemplate.ItemTemplate>
                                                    </HierarchicalDataTemplate>
                                                </TreeView.ItemTemplate>
                                            </TreeView>
                                        </TabItem>
                                        <TabItem IsEnabled="False">
                                            <TabItem.Header>
                                                <StackPanel Orientation="Horizontal">

                                                    <TextBlock Text="Script" Foreground="Orchid" />
                                                </StackPanel>
                                            </TabItem.Header>
                                            <TreeView x:Name="MacroSequenceItemtreeView" 
                                                                dd:DragDrop.IsDragSource="True"
                                                                dd:DragDrop.IsDropTarget="True"
                                                                dd:DragDrop.DragDirectlySelectedOnly="True"
                                                                Margin="0"
                                                                ItemsSource="{Binding MacroScriptToolboxTree}" 
                                                              >
                                                <i:Interaction.Triggers>
                                                    <i:EventTrigger EventName="MouseDoubleClick">
                                                        <i:InvokeCommandAction Command="{Binding SelectItemSequenceitemChangeCommand}"
                                                                                        CommandParameter="{Binding ElementName=SequenceItemtreeView,Path=SelectedItem}" />
                                                    </i:EventTrigger>
                                                </i:Interaction.Triggers>
                                                <TreeView.ItemContainerStyle>
                                                    <Style TargetType="{x:Type TreeViewItem}">
                                                        <Setter Property="IsSelected" Value="{Binding IsSelected}" />
                                                        <Setter Property="IsExpanded" Value="True"/>
                                                    </Style>
                                                </TreeView.ItemContainerStyle>
                                                <TreeView.ItemTemplate>
                                                    <HierarchicalDataTemplate ItemsSource="{Binding Path=Value}">

                                                        <StackPanel Orientation="Horizontal">
                                                            <materialDesign:PackIcon Grid.Row="0" 
                                                                                               Kind="Folder"
                                                                                               Width="20" Height="20"
                                                                                               VerticalAlignment="Stretch" 
                                                                                               Foreground="#FF4D4D4D" 
                                                                                               HorizontalAlignment="Stretch"/>
                                                            <Label Content="{Binding Key}"/>
                                                        </StackPanel>
                                                        <HierarchicalDataTemplate.ItemTemplate>
                                                            <DataTemplate>
                                                                <StackPanel Orientation="Horizontal">
                                                                    <materialDesign:PackIcon Grid.Row="0" 
                                                                                                       Kind="TextShort"
                                                                                                       Width="20" Height="20"
                                                                                                       VerticalAlignment="Stretch" 
                                                                                                       Foreground="#FF4D4D4D" 
                                                                                                       HorizontalAlignment="Stretch"/>
                                                                    <Label Content="{Binding Nodename}"/>
                                                                </StackPanel>
                                                            </DataTemplate>
                                                        </HierarchicalDataTemplate.ItemTemplate>
                                                    </HierarchicalDataTemplate>
                                                </TreeView.ItemTemplate>
                                            </TreeView>

                                        </TabItem>
                                    </TabControl>
                                </LayoutAnchorable>
                            </LayoutAnchorablePane>
                            <LayoutPanel>
                                <LayoutDocumentPaneGroup Orientation="Vertical" >
                                    <LayoutDocumentPane x:Name="ToolsPanel_Sequences">
                                        <LayoutDocument CanClose="False"
                                                          ContentId="toolWindow_Sequences"
                                                          Title="Sequences">
                                            <Grid Grid.Column="1" >
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="5"/>
                                                    <RowDefinition Height="73"/>
                                                    <RowDefinition Height="1*"/>
                                                </Grid.RowDefinitions>
                                                <TextBlock Grid.Row="0" Background="SkyBlue"/>
                                                <Grid Grid.Row="1" >
                                                    <ScrollViewer Name="scrollViewer"   HorizontalScrollBarVisibility="Auto">
                                                        <ToolBarTray DockPanel.Dock="Left"       
                                                                     MinWidth="100"
                                                                     Orientation="Horizontal" 
                                                                     ToolBarTray.IsLocked="True" >
                                                            <ToolBar >
                                                                <Button Command="{Binding scriptEditor.ScriptToolBar_Clear}"
                                                                        Width="68"                                   
                                                                        ToolTip="清除"
                                                                        >
                                                                    <StackPanel Orientation="Vertical">
                                                                        <materialDesign:PackIcon Grid.Row="0" 
                                                                                                 Kind="broom"
                                                                                                 Width="26" Height="26"
                                                                                                 VerticalAlignment="Stretch" 
                                                                                                 Foreground="#FF4D4D4D" 
                                                                                                 HorizontalAlignment="Stretch"/>
                                                                        <TextBlock Text="Clear"
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Stretch"
                                                                                />
                                                                    </StackPanel>
                                                                </Button>
                                                                <Button Command="{Binding }"
                                                                    Width="68"                                    
                                                                   ToolTip="預覽"
                                                                    >
                                                                    <StackPanel Orientation="Vertical">
                                                                        <materialDesign:PackIcon Grid.Row="0" 
                                                                                             Kind="FileEyeOutline"
                                                                                             Width="26" Height="26"
                                                                                             VerticalAlignment="Stretch" 
                                                                                             Foreground="#FF4D4D4D" 
                                                                                             HorizontalAlignment="Stretch"/>
                                                                        <TextBlock Text="View"
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Stretch"
                                                                                />
                                                                    </StackPanel>
                                                                </Button>
                                                                <Separator/>
                                                                <Button Command="{Binding scriptEditor.ScriptToolBar_AddScriptitem}"                                   
                                                                    Width="68" ToolTip="新增空白欄位"
                                                                    >
                                                                    <StackPanel Orientation="Vertical">
                                                                        <materialDesign:PackIcon Grid.Row="0" 
                                                                                                 Kind="TableRowPlusAfter"
                                                                                                 Width="26" Height="26"
                                                                                                 VerticalAlignment="Stretch" 
                                                                                                 Foreground="#FF4D4D4D" 
                                                                                                 HorizontalAlignment="Stretch"/>
                                                                        <TextBlock Text="Add"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Stretch"
                                                                                   />
                                                                    </StackPanel>
                                                                </Button>
                                                                <Button Command="{Binding scriptEditor.ScriptToolBar_RemoveScriptitem}"
                                                                        Width="68" ToolTip="刪除欄位"
                                                                        >
                                                                    <StackPanel Orientation="Vertical">
                                                                        <materialDesign:PackIcon Grid.Row="0" 
                                                                                                 Kind="TableRowRemove"
                                                                                                 Width="26" Height="26"
                                                                                                 VerticalAlignment="Stretch" 
                                                                                                 Foreground="#FF4D4D4D"
                                                                                                 HorizontalAlignment="Stretch"/>
                                                                        <TextBlock Text="Delete"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Stretch"
                                                                                   />
                                                                    </StackPanel>
                                                                </Button>
                                                                <Separator/>
                                                                <Button Command="{Binding scriptEditor.SciptToolBar_Openfolder}"
                                                                    Width="68" Click="Button_Click" ToolTip="載入腳本">
                                                                    <StackPanel Orientation="Vertical">
                                                                        <materialDesign:PackIcon Grid.Row="0" 
                                                                                             Kind="FolderOpenOutline"
                                                                                             Width="26" Height="26"
                                                                                             VerticalAlignment="Stretch" 
                                                                                             Foreground="#FF4D4D4D"
                                                                                             HorizontalAlignment="Stretch"/>
                                                                        <TextBlock Text="Open"
                                                                                   HorizontalAlignment="Center"
                                                                                   VerticalAlignment="Stretch"
                                                                                />
                                                                    </StackPanel>
                                                                </Button>
                                                       
                                                                <Button x:Name="ScriptToolBar_SortScriptitem" Command="{Binding }"
                                                                        Width="68" ToolTip="若對文件有任何異動建議先行刷新在另將文件儲存"
                                                                        Click="ScriptToolBar_SortScriptitem_Click"  >
                                                                    <StackPanel Orientation="Vertical">
                                                                        <materialDesign:PackIcon Grid.Row="0" 
                                                                                             Kind="SortNumericAscending"
                                                                                             Width="26" Height="26"
                                                                                             VerticalAlignment="Stretch" 
                                                                                             Foreground="#FF4D4D4D"
                                                                                             HorizontalAlignment="Stretch"/>
                                                                        <TextBlock Text="Refresh"
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Stretch"
                                                                                />
                                                                    </StackPanel>
                                                                </Button>
                                                                <Button Command="{Binding scriptEditor.SciptToolBar_Saveas}"
                                                                        Width="68" ToolTip="另存新檔"
                                                                        x:Name="fv" Click="bt_savetestsequence_Click">
                                                                    <StackPanel Orientation="Vertical">
                                                                        <materialDesign:PackIcon Grid.Row="0" 
                                                                                             Kind="ContentSavePlusOutline"
                                                                                             Width="26" Height="26"
                                                                                             VerticalAlignment="Stretch" 
                                                                                             Foreground="#FF4D4D4D"
                                                                                             HorizontalAlignment="Stretch"/>
                                                                        <TextBlock Text="Save as"
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Stretch"
                                                                                />
                                                                    </StackPanel>
                                                                </Button>


                                                                <Separator/>
                                                                <Button Command="{Binding }"
                                                                    Width="120"                                    
                                                                    ToolTip="DQA User Command System protocal." Click="CMDprotocal_Click"
                                                                    >
                                                                    <StackPanel Orientation="Vertical">
                                                                        <materialDesign:PackIcon Grid.Row="0" 
                                                                                             Kind="Help"
                                                                                             Width="26" Height="26"
                                                                                             VerticalAlignment="Stretch" 
                                                                                             Foreground="#FF4D4D4D" 
                                                                                             HorizontalAlignment="Stretch"/>
                                                                        <TextBlock Text="Sequence Help"
                                                                                HorizontalAlignment="Center"
                                                                                VerticalAlignment="Stretch"
                                                                                />
                                                                    </StackPanel>
                                                                </Button>
                                                            </ToolBar>
                                                        </ToolBarTray>
                                                    </ScrollViewer>
                                                </Grid>
                                                <Grid Grid.Row="2">

                                                    <DataGrid x:Name="SequenceScript" 
                                                              dd:DragDrop.DropScrollingMode="VerticalOnly"
                                                              dd:DragDrop.IsDragSource="True"
                                                              dd:DragDrop.IsDropTarget="True"
                                                              dd:DragDrop.DragDirectlySelectedOnly="True"
                                                              CanUserAddRows="False"
                                                              AutoGenerateColumns="False" 
                                                              ItemsSource="{Binding Scriptdatalist}" 
                                                              CanUserSortColumns="False"  
                                                              Grid.IsSharedSizeScope="True" 
                                                              MinRowHeight="19"
                                                              HorizontalScrollBarVisibility="Visible" 
                                                              VerticalScrollBarVisibility="Visible"
                                                              ScrollViewer.CanContentScroll="True"   
                                                              GridLinesVisibility="All" 
                                                              Margin="0" 
                                                              SelectedCellsChanged="SequenceScript_SelectedCellsChanged" 
                                                              SelectedIndex="{Binding scriptEditor.SelectedCMD }"
                                                              >
                                                        <DataGrid.Columns>
                                                            <DataGridTextColumn Binding="{Binding ID}"
                                                                                Header="ID" 
                                                                                IsReadOnly="True"
                                                                                Width="50" />
                                                            <DataGridTemplateColumn Header="Send" Width="65">
                                                                <DataGridTemplateColumn.CellTemplate>
                                                                    <DataTemplate>
                                                                        <Button Command="{Binding Path=DataContext.ScriptSenderExecute,RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"
                                                                                CommandParameter="{Binding}"  >Send</Button>
                                                                    </DataTemplate>
                                                                </DataGridTemplateColumn.CellTemplate>
                                                            </DataGridTemplateColumn >
                                                            <DataGridComboBoxColumn Header="Type" 
                                                                                    Width="42"
                                                                                    ItemsSource="{StaticResource CMDtypeItems}"
                                                                                    SelectedItemBinding="{Binding CMDtype}"/>
                                                            <DataGridComboBoxColumn x:Name="CMDColumn1" 
                                                                                    Header="Port No." 
                                                                                    Width="42"
                                                                                    ItemsSource="{StaticResource PortIDItems}"
                                                                                    SelectedItemBinding="{Binding Portnum}"/>

                                                            <DataGridComboBoxColumn Header="Parm1" 
                                                                                    Width="45"
                                                                                    ItemsSource="{StaticResource CMDparm1Items}"
                                                                                    SelectedItemBinding="{Binding CMDparm1}"/>
                                                            <DataGridTextColumn Binding="{Binding MSGname}" Header="Name" Width="175" />
                                                            <DataGridTextColumn Binding="{Binding Command}" Header="Sequence" Width="200" />
                                                            <DataGridTextColumn Binding="{Binding Delaytime}" Header="Delay(ms)" Width="90"/>
                                                            <DataGridTextColumn Binding="{Binding Loop}" Header="Loop" IsReadOnly="True" Width="80"/>
                                                            <DataGridTextColumn Binding="{Binding RecCommand}" Header="Rec Sequence" Width="200" />
                                                        </DataGrid.Columns>

                                                    </DataGrid>
                                                    <TextBox FontSize="14" x:Name ="Textscriptpath"
                                                             Text="{Binding scriptEditor.Textscriptpath, Mode=TwoWay}"
                                                             Height="22"    IsReadOnly="True"   
                                                             FontFamily="Champagne &amp;amp; Limousines"
                                                             HorizontalAlignment="Stretch" VerticalAlignment="Bottom" TextChanged="Textscriptpath_TextChanged" Foreground="#FFABA8A8"
                                                                 />
                                                </Grid>


                                            </Grid>
                                        </LayoutDocument>
                                    </LayoutDocumentPane>
                                </LayoutDocumentPaneGroup>
                            </LayoutPanel>
                            
                        </LayoutPanel>
                    </LayoutRoot>
                </DockingManager>
            </Grid>

        </Grid>

    </Grid>
</UserControl>
